DATABASE_URL=postgresql://neondb_owner:npg_hu9ngxX2eMvN@ep-muddy-poetry-afjr49ad.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=super_secret_session_key_change_me
pg_password=
PORT=3001
